# the karyotype parameter specifies the file which defines the
# size and name of each chromosome for the figure
karyotype = /home/taliadoros/software/circos-0.69-9/bin/Karyotype_Pyro.txt
#############################################################################################
<plots>

<plot>
type = scatter
file = Ptt_full/full_RaisD_C2
r1   = 0.98r
r0   = 0.85r
glyph_size = 14
color = grey
#</plot>

<axes>
<axis>
color     = black
thickness = 1
spacing   = 0.2r
</axis>
</axes>

<rules>
<rule>
condition  = var(value) >= 30.00
color      = red
</rule>
</rules>

</plot>

<plot>

type = scatter
file = Ptt_full/Full_om_C2.txt
r1   = 0.75r
r0   = 0.62r
color = grey
max = 85

<axes>
<axis>
color     = grey
thickness = 1
spacing   = 0.2r
</axis>
</axes>

<rules>
<rule>
condition = var(value) >= 16
color = red
</rule>
</rules>

</plot>

<plot>

type = scatter
file = Ptt_full/Full_sweed_C2.txt
r1   = 0.52r
r0   = 0.37r
color = grey
max = 3

<axes>
<axis>
color     = grey
thickness = 1
spacing   = 0.2r
</axis>
</axes>

<rules>
<rule>
condition = var(value) >= 0.0045
color = red
</rule>
</rules>

</plot>


</plots>

<highlights>
z = 0
fill_color = blue
<highlight>
file	= Ptt_full/C5_raisd.bed
r0         = 0.85r
r1         = 1.0r
</highlight>

<highlight>
file	= Ptt_full/C5_omega.bed
r0         = 0.62r
r1         = 0.75r
</highlight>

<highlight>
file	= Ptt_full/C5_sweed.bed
r0         = 0.37r
r1         = 0.52r
</highlight>

</highlights>
##############################################################################################
#
#
#
# unit of length for the chromosomes –this is used
# in other parts of the file where a position isreferenced
chromosomes_units = 1000000
chromosomes = hs1;hs2;hs3

# toggle to display all of the chromosomes in the
# karyotype file, in the order of appearance
chromosomes_display_default = yes

# spacing, position, thickness, color/outline format of the ideograms
# from same directory as circos.conf
<<include ideogram.conf>>

# position, labels, spacing and grids for tick marks
# from shared sessiondirectory
<<include ticks.conf>>

# size, format and location of the output image, shared by
# all the sessions in this course
<<include image.conf>>


# the files below are included from the Circos distribution
# DO NOT REMOVE THESE
# defines colors, fonts and fill patterns
<<include etc/colors_fonts_patterns.conf>>

# the housekeeping file contains system parameters that
# define file delimiters, debugging options and other global settings
<<include etc/housekeeping.conf>>
