B	4891_D_run677_GCCGAGCT_S205_L008_P_.unassembled._.stampy.sorted.bammerged.bam
B	4891_E_run677_CTGACTGG_S206_L008_P_.unassembled._.stampy.sorted.bammerged.bam
B	4891_F_run677_CGTGATTC_S207_L008_P_.unassembled._.stampy.sorted.bammerged.bam
B	4891_G_run677_CCGAACTA_S208_L008_P_.unassembled._.stampy.sorted.bammerged.bam
B	4891_H_run677_CAATATCG_S209_L008_P_.unassembled._.stampy.sorted.bammerged.bam
B	4891_I_run677_AGTGTTCG_S210_L008_P_.unassembled._.stampy.sorted.bammerged.bam
B	4891_L_run677_TGGTGTCA_S213_L008_P_.unassembled._.stampy.sorted.bammerged.bam
B	4891_M_run677_GTCCGCGA_S214_L008_P_.unassembled._.stampy.sorted.bammerged.bam
B	4891_O_run677_GCATGAAC_S215_L008_P_.unassembled._.stampy.sorted.bammerged.bam
FGOH04	Ptt5merged.bam
FGOH05	Ptt1merged.bam
FGOH05	Ptt7merged.bam
FGOH05Ptt	2merged.bam
FGOH05Ptt	4merged.bam
FGOH05Ptt	5merged.bam
FGOH05Ptt	6merged.bam
FGOH06Ptt	5merged.bam
FGOH07Ptt	10merged.bam
FGOH07Ptt	7merged.bam
Index	17_021_15merged.bam
Index	17_021_16merged.bam
Index	17_021_18merged.bam
Index	17_021_23merged.bam
Index	17_021_24merged.bam
Index	17_021_27merged.bam
Index	17_021_33merged.bam
Index	17_021_40merged.bam
Index	17_021_42amerged.bam
Index	17_021_42bmerged.bam
Index	17_021_60merged.bam
Index	17_022_03merged.bam
Index	17_022_06merged.bam
Index	17_022_07merged.bam
Index	17_022_13merged.bam
Index	17_022_15merged.bam
Index	17_022_18merged.bam
Index	17_022_20merged.bam
Index	17_022_34merged.bam
Index	17_022_35merged.bam
Index	17_21_05merged.bam
Index	AZB19_Ptt_12merged.bam
Index	AZB19_Ptt_13merged.bam
Index	AZB19_Ptt_14merged.bam
Index	AZB19_Ptt_15merged.bam
Index	AZB19_Ptt_1merged.bam
Index	AZB19_Ptt_2merged.bam
Index	AZB19_Ptt_3merged.bam
Index	AZB19_Ptt_5merged.bam
Index	AZB19_Ptt_6merged.bam
Index	AZB19_Ptt_8merged.bam
Index	AZB19_Ptt_9merged.bam
Index	BB06merged.bam
Index	BB09merged.bam
Index	BB12merged.bam
Index	BB18merged.bam
Index	BB25merged.bam
Index	CAWB05_Pt_1merged.bam
Index	CAWB05_Pt_2merged.bam
Index	CAWB05_Pt_3merged.bam
Index	CAWB05_Pt_4merged.bam
Index	CAWB05_Pt_5merged.bam
Index	CAWB19_Pt_10merged.bam
Index	CAWB19_Pt_11merged.bam
Index	CAWB19_Pt_12merged.bam
Index	CAWB19_Pt_1merged.bam
Index	CAWB19_Pt_2merged.bam
Index	CAWB19_Pt_3merged.bam
Index	CAWB19_Pt_4merged.bam
Index	CAWB19_Pt_7merged.bam
Index	CAWB19_Pt_9merged.bam
LDNH04	Ptt3merged.bam
LDNH04Ptt	10merged.bam
LDNH04Ptt	1merged.bam
LDNH04Ptt	4merged.bam
LDNH04Ptt	7merged.bam
LDNH04Ptt	8merged.bam
LDNH06Ptt	5merged.bam
LDNH07Ptt	4merged.bam
LDNH07Ptt	5merged.bam
LDNH07Ptt	7merged.bam
M207	Pt97
Mor_CC	1Bmerged.bam
Mor_CC	B3merged.bam
Mor_CCS	A1merged.bam
Mor_S_27	1merged.bam
Mor_SM_13	1merged.bam
Mor_SM_2	2merged.bam
Mor_SM_24	1merged.bam
Mor_SM_25	2merged.bam
Mor_SM_25	3merged.bam
Mor_SM_26	2merged.bam
Mor_SM_34	1merged.bam
Mor_SM_34	2merged.bam
Mor_SM_36	1merged.bam
Mor_SM_36	3merged.bam
Mor_SM_36	5merged.bam
Mor_SM_39	1merged.bam
Mor_SM_39	3merged.bam
Mor_SM_41	2merged.bam
Mor_SM_43	1merged.bam
Mor_SM_44	2merged.bam
Mor_SM_44	3merged.bam
Mor_SM_45	3merged.bam
Mor_SM_46	3merged.bam
Mor_SM_49	1merged.bam
Mor_SM_50	2merged.bam
Mor_SM_53	1merged.bam
